<!doctype html>
<html lang="en">
    <head>
        <title>Thanwa CV & Portfolio</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="" />
        <!-- <meta name="keywords" content="" />
        <meta name="developer" content=""> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- FAV AND ICONS   -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="shortcut icon" href="assets/images/apple-icon.png">
        <link rel="shortcut icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
        <link rel="shortcut icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">

        <!-- Google Font-->
        <!-- <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;400&display=swap" rel="stylesheet">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
        <!-- Animate CSS-->
        <link rel="stylesheet" href="assets/plugins/css/animate.css">
        <!-- Owl Carousel CSS-->
        <link rel="stylesheet" href="assets/plugins/css/owl.css">
        <!-- Fancybox-->
        <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">
        <!-- Custom CSS-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body class="dark-vertion black-bg">
        <!-- Start Loader -->
        <div class="section-loader">
            <div class="loader">
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- End Loader -->

        <!--
        ===================
           NAVIGATION
        ===================
        -->
        <header class="black-bg mh-header mh-fixed-nav nav-scroll mh-xs-mobile-nav wow fadeInUp" id="mh-header">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg mh-nav nav-btn">
                        <a class="navbar-brand" href="#">
                            <!-- <img src="assets/images/fedalon_logo.png" alt="" class="img-fluid"> -->
                            <h2 style="color: #0bceaf">Thanwa</h2>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-0 ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#mh-home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-about">About</a>
                                </li>
                                <li class="nav-item">
                                   <a class="nav-link" href="#mh-experience">Experiences</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-portfolio">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                   <a class="nav-link" href="#mh-contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <!--
        ===================
            HOME
        ===================
        -->
        <section class="mh-home" id="mh-home">
            <div class="home-ovimg">
                <div class="container">
                    <div class="row xs-column-reverse section-separator vertical-middle-content home-padding">
                        <div class="col-sm-7">
                            <div class="mh-header-info">
                                <div class="mh-promo wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                                    <span>Hello I'm</span>
                                </div>

                                <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Thanwa Taboonpong</h2>
                                <h4 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">Frontend Developer</h4>

                                <ul>
                                    <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s"><i class="fa fa-envelope"></i><a href="mailto:">thanwa.tbp@gmail.com</a></li>
                                    <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s"><i class="fa fa-phone"></i><a href="callto:">+66 097 003 2127</a></li>
                                    <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s"><i class="fa fa-map-marker"></i><address>Nonthaburi, Thailand</address></li>
                                </ul>

                                <ul class="social-icon wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-github"></i></a></li>
                                    <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="hero-img wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                                <div class="img-border">
                                    <img src="assets/images/va2.jpeg" alt=""  class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--
        ==================
            ABOUT
        =================
        -->
        <section class="mh-about" id="mh-about">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-about-img shadow-2 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                            <img src="http://cvresumetemplate.com/maha-personal-cv-resume-html-template/assets/images/ab-img.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-about-inner">
                            <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">About Me</h2>
                            <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Hello, I’m a Thanwa, frontend-developer based on Nonthaburi.
                            I have rich experience in web site design & building
                            and customization. Also I am good at</p>
                            <div class="mh-about-tag wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                <ul>
                                    <li><span>HTML</span></li>
                                    <li><span>CSS</span></li>
                                    <li><span>WordPress</span></li>
                                    <li><span>Javascript</span></li>
                                    <li><span>VueJS</span></li>
                                    <li><span>Bootstrap</span></li>
                                    <li><span>PHP</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--
        ===================
           SERVICE
        ===================
        -->


        <!--
        ===================
           EXPERIENCES
        ===================
        -->
        <section class="mh-experince" id="mh-experience">
            <div class="bolor-overlay">
                <div class="container">
                    <div class="row section-separator">
                        <div class="col-sm-12 col-md-6">
                            <div class="mh-education">
                                 <h3 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Education</h3>
                                <div class="mh-education-deatils">
                                    <!-- Education Institutes-->
                                    <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                        <h4>High School From <a href="">Bhadungsit Pittaya School</a></h4>
                                        <div class="mh-eduyear">2015-2017</div>
                                        <!-- <p>It is a long established fact that a reader will be distracted by the readable content of a
                                        page when looking at its layout. The point of using  Lorem Ipsum </p> -->
                                    </div>
                                    <!-- Education Institutes-->
                                    <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                                        <h4>Computer Science From <a href="">Rajamangala University Of Technology Phra Nakhon</a></h4>
                                        <div class="mh-eduyear">2017-2021</div>
                                        <!-- <p>It is a long established fact that a reader will be distracted by the readable content of a
                                        page when looking at its layout. The point of using  Lorem Ipsum </p> -->
                                    </div>
                                    <!-- Education Institutes-->
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="mh-work">
                                 <h3>Work Experience</h3>
                                <div class="mh-experience-deatils">
                                    <!-- Education Institutes-->
                                    <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                                        <h4>Website Application <a href="">Advice IT Infinite</a></h4>
                                        <div class="mh-eduyear">2021-2022</div>
                                        <span>Responsibility :</span>
                                        <ul class="work-responsibility">
                                            <!-- <li><i class="fa fa-circle"></i>ออกแบบ UI ด้วย Coding ภาษา HTML CSS Bootstrap Javascript ตามที่ได้รับมอบหมาย</li>
                                            <li><i class="fa fa-circle"></i>แก้ไข UI หน้าเว็บไซต์บริษัทตามที่ได้รับมอบหมายและแก้ไขให้เหมาะสมทันสมัยขึ้น</li>
                                            <li><i class="fa fa-circle"></i>ออกแบบแก้ไข UI Frontend ผ่าน PHP Codeigniter 3 ทำงานแบบ MVC</li> -->
                                            <li><i class="fa fa-circle"></i>Design edit UI Frontend with PHP Codeigniter 3 working like MVC</li>
                                            <li><i class="fa fa-circle"></i>Modified the UI of the company website as assigned and made it more modern.</li>
                                            <li><i class="fa fa-circle"></i>Design UI with Coding Language HTML CSS Bootstrap Javascript as assigned</li>
                                        </ul>
                                    </div>
                                    <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                                        <h4>Frontend Developer <a href="">ASN Broker</a></h4>
                                        <div class="mh-eduyear">2022-2022</div>
                                        <span>Responsibility :</span>
                                        <ul class="work-responsibility">
                                            <!-- <li><i class="fa fa-circle"></i>ออกแบบ UI ด้วย Coding ภาษา HTML CSS Bootstrap Javascript ตามที่ได้รับมอบหมาย</li>
                                            <li><i class="fa fa-circle"></i>แก้ไข UI หน้าเว็บไซต์บริษัทตามที่ได้รับมอบหมายและแก้ไขให้เหมาะสมทันสมัยขึ้น</li>
                                            <li><i class="fa fa-circle"></i>ออกแบบแก้ไข UI Frontend ผ่าน PHP Codeigniter 3 ทำงานแบบ MVC</li> -->
                                            <li><i class="fa fa-circle"></i>Design UI with Coding Language HTML CSS Bootstrap Javascript VueJS as assigned</li>
                                            <li><i class="fa fa-circle"></i>Design edit UI Frontend with PHP Laravel working like MVC</li>
                                            <li><i class="fa fa-circle"></i>Modified the UI of the company website as assigned and made it more modern.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--
        ===================
           PORTFOLIO
        ===================
        -->
        <section class="mh-portfolio" id="mh-portfolio">
            <div class="container">
                <div class="row section-separator">
                    <div class="section-title col-sm-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                        <h3>Recent Portfolio</h3>
                    </div>
                    <div class="part col-sm-12">
                        <div class="portfolio-nav col-sm-12" id="filter-button">
                            <ul>
                                <li data-filter="*" class="current wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s"> <span>All Categories</span></li>
                                <li data-filter=".user-interface" class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s"><span>UI Design</span></li>
                                <li data-filter=".branding" class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s"><span>Ecommerce Design</span></li>
                            </ul>
                        </div>
                        <div class="mh-project-gallery col-sm-12 wow fadeInUp" id="project-gallery" data-wow-duration="0.8s" data-wow-delay="0.5s">
                            <div class="portfolioContainer row">
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                                    <figure>
                                        <img src="assets/images/work/appleD.png" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Apple</h5>
                                            <span class="sub-title">UI Design</span>
                                            <a data-fancybox data-src="#mh"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                    <figure>
                                        <img src="assets/images/work/hdd1.png" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Headdaddy Design</h5>
                                            <span class="sub-title">Eccomerce UI</span>
                                            <a data-fancybox data-src="#mh2"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                                    <figure>
                                        <img src="assets/images/work/lmD.png" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Football Ticket Registration Page</h5>
                                            <span class="sub-title">UI Design</span>
                                            <a data-fancybox data-src="#mh3"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                                    <figure>
                                        <img src="assets/images/work/theMatchD.png" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">TheMatch</h5>
                                            <span class="sub-title">UI Design</span>
                                            <a data-fancybox data-src="#mh4"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                                    <figure>
                                        <img src="assets/images/work/Login.png" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Advice Login UI</h5>
                                            <span class="sub-title">UI Design</span>
                                            <a data-fancybox data-src="#mh5"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                                    <figure>
                                        <img src="assets/images/work/POPUPLOGIN.png" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Pop UP Login UI</h5>
                                            <span class="sub-title">UI Design</span>
                                            <a data-fancybox data-src="#mh6"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div> <!-- End: .grid .project-gallery -->
                        </div> <!-- End: .grid .project-gallery -->
                    </div> <!-- End: .part -->
                </div> <!-- End: .row -->
            </div>
            <div class="mh-portfolio-modal" id="mh">
                <div class="container">
                    <div class="row mh-portfolio-modal-inner">
                        <div class="col-sm-5">
                            <h2>Apple UI Design</h2>
                            <!-- <p>ออกแบบหน้าเพจสินค้าของ Apple โดยอ้างอิงจากหน้าเว็บของ Apple</p> -->
                            <div class="mh-about-tag">
                                <ul>
                                    <li><span>PHP</span></li>
                                    <li><span>HTML</span></li>
                                    <li><span>CSS</span></li>
                                    <li><span>Javascript</span></li>
                                    <li><span>Bootstrap</span></li>
                                </ul>
                            </div>
                            <!-- <a href="" class="btn btn-fill">Live Demo</a> -->
                        </div>
                        <div class="col-sm-7">
                            <div class="mh-portfolio-modal-img">
                                <img src="assets/images/work/appleD.png" alt="" class="img-fluid">
                                <p>Design on Desktop.</p>
                                <img src="assets/images/work/appleM.png" alt="" class="img-fluid">
                                <p>Design on Mobile.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mh-portfolio-modal" id="mh2">
                <div class="container">
                    <div class="row mh-portfolio-modal-inner">
                        <div class="col-sm-5">
                            <h2>Headdaddy Ecommerce</h2>
                            <!-- <p>ออกแบบหน้า Eccomrce Headdaddy โดยอ้างอิงจากหน้าเว็บของ Shopee บางส่วน</p> -->
                            <div class="mh-about-tag">
                                <ul>
                                    <li><span>PHP</span></li>
                                    <li><span>HTML</span></li>
                                    <li><span>CSS</span></li>
                                    <li><span>Javascript</span></li>
                                    <li><span>Bootstrap</span></li>
                                </ul>
                            </div>
                            <!-- <a href="" class="btn btn-fill">Live Demo</a> -->
                        </div>
                        <div class="col-sm-7">
                            <div class="mh-portfolio-modal-img">
                                <img src="assets/images/work/hdd1.png" alt="" class="img-fluid">
                                <!-- <p>Design on Desktop.</p> -->
                                <img src="assets/images/work/hdd2.png" alt="" class="img-fluid">
                                <!-- <p>Design on Mobile.</p> -->
                                <img src="assets/images/work/hdd3.png" alt="" class="img-fluid">
                                <!-- <p>Design on Mobile.</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mh-portfolio-modal" id="mh3">
                <div class="container">
                    <div class="row mh-portfolio-modal-inner">
                        <div class="col-sm-5">
                            <!-- <h2>หน้าลงทะเบียนซื้อตั๋วชมฟุตบอล</h2> -->
                            <!-- <p>ออกแบบหน้าซื้อตั๋วชมฟุตบอลโดยใช้ theme ของสีทั้งสองทีมและสีของบริษัทร่วมกัน</p> -->
                            <div class="mh-about-tag">
                                <ul>
                                    <li><span>HTML</span></li>
                                    <li><span>CSS</span></li>
                                    <li><span>Bootstrap</span></li>
                                </ul>
                            </div>
                            <!-- <a href="" class="btn btn-fill">Live Demo</a> -->
                        </div>
                        <div class="col-sm-7">
                            <div class="mh-portfolio-modal-img">
                                <img src="assets/images/work/lmD.png" alt="" class="img-fluid">
                                <img src="assets/images/work/regisD.png" alt="" class="img-fluid">
                                <img src="assets/images/work/FollowD.png" alt="" class="img-fluid">
                                <p>Design on Desktop.</p>
                                <img src="assets/images/work/lmM.png" alt="" class="img-fluid">
                                <img src="assets/images/work/regisM.png" alt="" class="img-fluid">
                                <img src="assets/images/work/FollowM.png" alt="" class="img-fluid">
                                <p>Design on Mobile.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mh-portfolio-modal" id="mh4">
                <div class="container">
                    <div class="row mh-portfolio-modal-inner">
                        <div class="col-sm-5">
                            <h2>TheMatch</h2>
                            <!-- <p>ออกแบบหน้าลงทะเบียนและปุ่มติดตาม Social</p> -->
                            <div class="mh-about-tag">
                                <ul>
                                    <li><span>HTML</span></li>
                                    <li><span>CSS</span></li>
                                    <li><span>Bootstrap</span></li>
                                </ul>
                            </div>
                            <!-- <a href="" class="btn btn-fill">Live Demo</a> -->
                        </div>
                        <div class="col-sm-7">
                            <div class="mh-portfolio-modal-img">
                                <img src="assets/images/work/theMatchD.png" alt="" class="img-fluid">
                                <p>Design on Desktop.</p>
                                <img src="assets/images/work/theMatchM.png" alt="" class="img-fluid">
                                <p>Design on Mobile.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mh-portfolio-modal" id="mh5">
                <div class="container">
                    <div class="row mh-portfolio-modal-inner">
                        <div class="col-sm-5">
                            <h2>Advice Login UI</h2>
                            <!-- <p>ออกแบบหน้าเข้าสู่ระบบ Advice</p> -->
                            <div class="mh-about-tag">
                                <ul>
                                    <li><span>HTML</span></li>
                                    <li><span>CSS</span></li>
                                    <li><span>Bootstrap</span></li>
                                </ul>
                            </div>
                            <!-- <a href="" class="btn btn-fill">Live Demo</a> -->
                        </div>
                        <div class="col-sm-7">
                            <div class="mh-portfolio-modal-img">
                                <img src="assets/images/work/Login.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mh-portfolio-modal" id="mh6">
                <div class="container">
                    <div class="row mh-portfolio-modal-inner">
                        <div class="col-sm-5">
                            <h2>Pop UP Login UI</h2>
                            <!-- <p>ออกแบบหน้า Pop UP Login UI Advice</p> -->
                            <div class="mh-about-tag">
                                <ul>
                                    <li><span>HTML</span></li>
                                    <li><span>CSS</span></li>
                                    <li><span>Bootstrap</span></li>
                                </ul>
                            </div>
                            <!-- <a href="" class="btn btn-fill">Live Demo</a> -->
                        </div>
                        <div class="col-sm-7">
                            <div class="mh-portfolio-modal-img">
                                <img src="assets/images/work/POPUPLOGIN.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--
        ===================
           FOOTER 1
        ===================
        -->
        <footer class="mh-footer" id="mh-contact">
            <div class="map-image image-bg">
                <div class="container">
                    <div class="row section-separator">
                        <div class="col-sm-12 section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                            <h3>Contact Me</h3>
                        </div>
                        <div class="col-sm-12 mh-footer-address">
                            <div class="row">
                                <div class="col-sm-12 col-md-4">
                                    <div class="mh-address-footer-item dark-bg shadow-1 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                        <div class="each-icon">
                                            <i class="fa fa-location-arrow"></i>
                                        </div>
                                        <div class="each-info">
                                            <h4>Address</h4>
                                            <address>
                                                68/76 หมู่ 5 หมู่บ้านนนทรี City ต.บางศรีเมือง อ.เมือง จ.นนทบุรี 11000
                                            </address>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4">
                                    <div class="mh-address-footer-item dark-bg shadow-1 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                                        <div class="each-icon">
                                            <i class="fa fa-envelope-o"></i>
                                        </div>
                                        <div class="each-info">
                                            <h4>Email</h4>
                                            <span>Thanwa Taboonpong</span> <br>
                                            <a href="mailto:thanwa.tbp@gmail.com">thanwa.tbp@gmail.com</a><br>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4">
                                    <div class="mh-address-footer-item dark-bg shadow-1 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                        <div class="each-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="each-info">
                                            <h4>Phone</h4>
                                            <span>Thanwa Taboonpong (Wa) , ธันวา ตะบูนพงษ์ (วา)</span> <br>
                                            <a href="callto:097-003-2127">097-003-2127</a><br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    <!--
    ==============
    * JS Files *
    ==============
    -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- jQuery -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <!-- popper -->
    <script src="assets/plugins/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/plugins/js/owl.carousel.js"></script>
    <!-- validator -->
    <script src="assets/plugins/js/validator.min.js"></script>
    <!-- wow -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- mixin js-->
    <script src="assets/plugins/js/jquery.mixitup.min.js"></script>
    <!-- circle progress-->
    <script src="assets/plugins/js/circle-progress.js"></script>
    <!-- jquery nav -->
    <script src="assets/plugins/js/jquery.nav.js"></script>
    <!-- Fancybox js-->
    <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
    <!-- isotope js-->
    <script src="assets/plugins/js/isotope.pkgd.js"></script>
    <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
    <!-- Custom Scripts-->
    <script src="assets/js/custom-scripts.js"></script>
</body>
</html>
